## code to prep bam file for variant calling, then do haplotype calling and genotyping with GATK

##### load modules #####
module load GCC/7.3.0-2.30  OpenMPI/3.1.1
module load SAMtools
module load GATK/4.1.4.1-Python-3.6.6

##### Step 1: add read groups #####
cd /folder/location/BWA_bam
while IFS= read -r line; do gatk --java-options "-Xmx4g" AddOrReplaceReadGroups \
       -I sorted_"$line"_bwa.bam \
       -O "$line"_rg.bam \
       -ID="$line" \
       -LB="$line" \
       -PL=ILLUMINA \
       -PU=1 \
       -SM="$line"; done < /file/to/read/lines/from/SeqID.txt
	   
##### Step 2: Make dictionary for reference (do once) #####
gatk --java-options "-Xmx4g" CreateSequenceDictionary \
	-R Athal.fasta \
	-O Athal.dict

##### Step 3: Mark Duplicates #####
cd /folder/location/BWA_bam
	
while IFS= read -r line; do gatk --java-options "-Xmx4g" MarkDuplicatesSpark \
             -I "$line"_rg.bam  \
             -O "$line"_rg_rmdup.bam \
             -M "$line"_dup_metrics.txt\
				-conf 'spark.executor.cores=4'; done < /file/to/read/lines/from/SeqID.txt

##### Step 4: Recalibrate Quality Scores #####
- This step is recommended in the GATK protocol. I skipped it.

##### Step 5: Call those haplotypes! #####
## chromosome names in fasta and bam don't match. fix that first
module load BWA
grep '>' Athal.fasta
awk '{print $1}' Athal.fasta > Athal.short.fasta
grep '>' Athal.short.fasta
bwa index Athal.short.fasta Athal.short

# do this by sample and by chromosome
# get the GVCF right away (variants and nonvariant sites retained)

cd /folder/location

while IFS='' read -r LINE || [ -n "${LINE}" ]; do gatk --java-options "-Xmx8G" HaplotypeCaller \
-R Athal.fasta \
-I BWA_bam/"${LINE}"_rg_rmdup.bam \
-L Chr1 \
-O GVCF/Chr1/"${LINE}".g.vcf \
-ERC GVCF; done < /file/to/read/lines/from/SeqID.txt

## run the above code for each chromosome. Could loop it. 

##### Step 6 Combine GVCFs #####

cd /folder/location/GVCF

for x in 1 2 3 4 5; do gatk CombineGVCFs -R Athal.fasta
--variant Chr"$x"/ALE10_*.g.vcf   \
--variant Chr"$x"/Ale-12_*.g.vcf \
--variant Chr"$x"/ALE16_*.g.vcf \
--variant Chr"$x"/Ale-4_*.g.vcf \
--variant Chr"$x"/Arb-10_*.g.vcf \
--variant Chr"$x"/ARB3_*.g.vcf \
--variant Chr"$x"/Arb-6_*.g.vcf \
--variant Chr"$x"/Arb-8_*.g.vcf \
--variant Chr"$x"/BAR11_*.g.vcf \
--variant Chr"$x"/Bar-3_*.g.vcf \
--variant Chr"$x"/BAR4_*.g.vcf \
--variant Chr"$x"/BAR9_*.g.vcf \
--variant Chr"$x"/BIS11_*.g.vcf \
--variant Chr"$x"/BIS16_*.g.vcf \
--variant Chr"$x"/BIS20_*.g.vcf \
--variant Chr"$x"/BIS8_*.g.vcf \
--variant Chr"$x"/Bos-10_*.g.vcf \
--variant Chr"$x"/BOS5_*.g.vcf \
--variant Chr"$x"/Bos-6_*.g.vcf \
--variant Chr"$x"/Bos-9_*.g.vcf \
--variant Chr"$x"/COC14_*.g.vcf \
--variant Chr"$x"/COC17_*.g.vcf \
--variant Chr"$x"/Coc-19_*.g.vcf \
--variant Chr"$x"/COC7_*.g.vcf \
--variant Chr"$x"/Hor-16_*.g.vcf \
--variant Chr"$x"/Hor-4_*.g.vcf \
--variant Chr"$x"/Hor-6_*.g.vcf \
--variant Chr"$x"/Hor-7_*.g.vcf \
--variant Chr"$x"/MUR15_*.g.vcf \
--variant Chr"$x"/MUR16_*.g.vcf \
--variant Chr"$x"/MUR17_*.g.vcf \
--variant Chr"$x"/Mur-20_*.g.vcf \
--variant Chr"$x"/Pal-12_*.g.vcf \
--variant Chr"$x"/PAL16_*.g.vcf \
--variant Chr"$x"/PAL6_*.g.vcf \
--variant Chr"$x"/Pal-7_*.g.vcf \
--variant Chr"$x"/PAN1_*.g.vcf \
--variant Chr"$x"/PAN5_*.g.vcf \
--variant Chr"$x"/Pan-9_*.g.vcf \
--variant Chr"$x"/Pin-3_*.g.vcf \
--variant Chr"$x"/Pin-6_*.g.vcf \
--variant Chr"$x"/Pin-7_*.g.vcf \
--variant Chr"$x"/PIN9_*.g.vcf \
--variant Chr"$x"/Pob-10_*.g.vcf \
--variant Chr"$x"/Pob-16_*.g.vcf \
--variant Chr"$x"/Pob-19_*.g.vcf \
--variant Chr"$x"/Pob-7_*.g.vcf \
--variant Chr"$x"/Rab-17_*.g.vcf \
--variant Chr"$x"/Rab-20_*.g.vcf \
--variant Chr"$x"/RAB4_*.g.vcf \
--variant Chr"$x"/Rab-9_*.g.vcf \
--variant Chr"$x"/Spe-2_*.g.vcf \
--variant Chr"$x"/SPE5_*.g.vcf \
--variant Chr"$x"/Spe-6_*.g.vcf \
--variant Chr"$x"/Spe-7_*.g.vcf \
--variant Chr"$x"/Vdm-17_*.g.vcf \
--variant Chr"$x"/Vdm-20_*.g.vcf \
--variant Chr"$x"/VDM9_*.g.vcf \
--variant Chr"$x"/VIE16_*.g.vcf \
--variant Chr"$x"/VIE3_*.g.vcf \
--variant Chr"$x"/Vie-4_*.g.vcf \
--variant Chr"$x"/Vie-6_*.g.vcf \
-O Chr"$x"/all.Chr"$x".g.vcf; done


gatk CombineGVCFs -R Athal.fasta \
--variant Chr1/all.Chr1.g.vcf \
--variant Chr2/all.Chr2.g.vcf \
--variant Chr3/all.Chr3.g.vcf \
--variant Chr4/all.Chr4.g.vcf \
--variant Chr5/all.Chr5.g.vcf \
-O AllSamplesAllChrs.g.vcf

##### Step 7: Genotype GVCFs #####
cd /folder/location/GVCF

gatk --java-options "-Xmx4g" GenotypeGVCFs \
-R Athal.fasta \
-V AllSamplesAllChrs.g.vcf \
-all-sites TRUE \
-O allsites.raw.g.vcf.gz

## end of CallVariants. Next step is to FilterVariants
