
###### Step 6: Genotype This intermediate file GVCFs #####
##!/bin/bash --login
##SBATCH --time=80:00:00
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=15
##SBATCH --mem=60G
##SBATCH --job-name genoGVCF_samples
##SBATCH --mail-type=ALL
##SBATCH --mail-user=buysseso@msu.edu
#
##### Load modules ####
#module purge
#module load GCC/7.3.0-2.30 OpenMPI/3.1.1
#module load GATK/4.1.4.1-Python-3.6.6
#
##### Code Lines ####
#cd /mnt/research/josephslab/Sophie/Athal_2/GVCF/BQSR
#
#while IFS='' read -r LINE || [ -n "${LINE}" ]; do gatk --java-options "-Xmx4g" GenotypeGVCFs \
#-R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
#-V "{LINE}"_allChrs.g.vcf \
#-all-sites TRUE \
#-O "{LINE}"_allsites.raw.g.vcf.gz; done < /mnt/research/josephslab/Sophie/Athal_2/SeqID_61.txt
#
#scontrol show job $SLURM_JOB_ID
#
#
###### Step 7: Prepare Base Quality Score Recalibration #####
##!/bin/bash --login
##SBATCH --time=12:00:00
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=15
##SBATCH --mem=60G
##SBATCH --job-name FindSNPs
##SBATCH --mail-type=ALL
##SBATCH --mail-user=buysseso@msu.edu
#
##### Load modules ####
#module purge
#module load GCC/7.3.0-2.30 OpenMPI/3.1.1
#module load GATK/4.1.4.1-Python-3.6.6
#
#cd /mnt/research/josephslab/Sophie/Athal_2/GVCF/BQSR
#
#while IFS='' read -r LINE || [ -n "${LINE}" ]; do gatk SelectVariants \
#-R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
#-V "{LINE}"_allsites.raw.g.vcf.gz \
#-selectType SNP \
#-o "${LINE}"_raw_snps.vcf; done < /mnt/research/josephslab/Sophie/Athal_2/SeqID_61.txt
#
#while IFS='' read -r LINE || [ -n "${LINE}" ]; do gatk VariantFiltration \
#        -R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
#        -V $x"_raw_snps.vcf \
#        -O "$x"_filtered_snps.vcf \
#        -filter-name "QD_filter" -filter "QD < 2.0" \
#        -filter-name "FS_filter" -filter "FS > 60.0" \
#        -filter-name "MQ_filter" -filter "MQ < 40.0" \
#        -filter-name "SOR_filter" -filter "SOR > 4.0" \
#        -filter-name "MQRankSum_filter" -filter "MQRankSum < -12.5" \
#        -filter-name "ReadPosRankSum_filter" -filter "ReadPosRankSum < -8.0"; done < /mnt/research/josephslab/Sophie/Athal_2/SeqID_61.txt
#while IFS='' read -r LINE || [ -n "${LINE}" ]; do gatk SelectVariants \
#        --exclude-filtered \
#        -V "$x"_filtered_snps.vcf \
#        -O bqsr_snps.vcf; done < /mnt/research/josephslab/Sophie/Athal_2/SeqID_61.txt
###### Step 8: BQSR Round 1 #####
#gatk BaseRecalibrator \ ## see Spark option to make this better? ##
#        -R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
#        -I "$x"_rg_rmdup.bam \
#        --known-sites bqsr_snps.vcf \
#        -O recal_data.table
#gatk ApplyBQSR \
#        -R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
#        -I "$x"_rg_rmdup.bam \
#        -bqsr recal_data.table \
#        -O "$x"_recal_reads.bam \
###### Step 9: BQSR Round 2 #####	
#gatk BaseRecalibrator \
#        -R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
#        -I "$x"_recal_reads.bam \
#        --known-sites bqsr_snps.vcf \
#        -O "$x"_post_recal_data.table
#gatk AnalyzeCovariates \        
#       -before "$x"_recal_data.table \
#        -after "$x"_post_recal_data.table \
#        -plots "$x"_recalibration_plots.pdf
#		
###### Step 10: HaploCaller For Real This Time #####
#while IFS='' read -r LINE || [ -n "${LINE}" ]; do gatk --java-options "-Xmx8G" HaplotypeCaller \
#	-R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
#	-I /mnt/research/josephslab/Sophie/Athal_2/BQSR/"$x"_recal_reads.bam \
#	-L Chr1 \
#	-O /mnt/scratch/buysseso/GVCF/Chr1/"${LINE}"_raw_variants_recal.g.vcf \
#	-ERC GVCF; done < /mnt/research/josephslab/Sophie/Athal_2/SeqID.txt
#

gatk --java-options "-Xmx4g" GenotypeGVCFs \
-R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
-V Arb-10_TAAGGCGA-GTAAGGAG_allChrs.g.vcf \
-all-sites TRUE \
-O Arb-10_allsites.raw.g.vcf.gz

tabix Arb-10_allsites.raw.g.vcf.gz

gatk SelectVariants \
-R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
-V Arb-10_allsites.raw.g.vcf.gz \
-select-type SNP \
-O Arb-10__raw_snps.vcf
gatk VariantFiltration \
        -R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
        -V Arb-10__raw_snps.vcf \
        -O Arb-10_filtered_snps.vcf \
        -filter-name "QD_filter" -filter "QD < 2.0" \
        -filter-name "FS_filter" -filter "FS > 60.0" \
        -filter-name "MQ_filter" -filter "MQ < 40.0" \
        -filter-name "SOR_filter" -filter "SOR > 4.0" \
        -filter-name "MQRankSum_filter" -filter "MQRankSum < -12.5" \
        -filter-name "ReadPosRankSum_filter" -filter "ReadPosRankSum < -8.0"
		
		19:32:22.543 INFO  ProgressMeter - Traversal complete. Processed 644531 total variants in 1.7 minutes.

gatk SelectVariants \
        --exclude-filtered \
        -V Arb-10_filtered_snps.vcf \
        -O bqsr_snps.vcf	

##### Step 8: BQSR Round 1 #####
gatk BaseRecalibrator \
        -R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
        -I /mnt/research/josephslab/Sophie/Athal_2/BWA_bam/Arb-10_TAAGGCGA-GTAAGGAG_rg_rmdup.bam \
        --known-sites bqsr_snps.vcf \
        -O Arb-10_recal_data.table
Tool returned:
8909807

gatk ApplyBQSR \
        -R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
        -I /mnt/research/josephslab/Sophie/Athal_2/BWA_bam/Arb-10_TAAGGCGA-GTAAGGAG_rg_rmdup.bam \
        -bqsr Arb-10_recal_data.table \
        -O Arb-10_recal_reads.bam \
13819956 total reads
		
##### Step 9: BQSR Round 2 #####	
gatk BaseRecalibrator \
        -R /mnt/research/josephslab/Sophie/Athal_2/refChromFiles/Athal.fasta \
        -I Arb-10_recal_reads.bam \
        --known-sites bqsr_snps.vcf \
        -O Arb-10_post_recal_data.table

module purge
[buysseso@dev-amd20 BQSR]$ module load  GCC/6.4.0-2.28  OpenMPI/2.1.2
[buysseso@dev-amd20 BQSR]$ module load R
 module load GATK/4.1.4.1-Python-3.6.4

gatk AnalyzeCovariates \
-before Arb-10_recal_data.table \
-after Arb-10_post_recal_data.table \
-plots Arb-10_recalibration_plots.pdf		
	
	
	
	